current_dir=$(dirname "$(realpath "${BASH_SOURCE[0]}")")
source $current_dir/../.env
source $current_dir/../utils/helper.sh


export REQUIRED_ENV=""


export MODEL_DIR="$DATA_DIR/stable-diffusion-models"
export REPO_DIR="$ROOT_REPO_DIR/stable-diffusion-webui"

export SD_WEBUI_PORT="7008"
export EXPOSE_PORTS="$EXPOSE_PORTS:$SD_WEBUI_PORT"
export PORT_MAPPING="$PORT_MAPPING:sd_webui"

export LINK_MODEL_TO=${SD_WEBUI_LINK_MODEL_TO:-"${REPO_DIR}/models/Stable-diffusion"}
export LINK_VAE_TO=${SD_WEBUI_LINK_VAE_TO:-"${REPO_DIR}/models/VAE"}
export LINK_HYPERNETWORK_TO=${SD_WEBUI_LINK_HYPERNETWORK_TO:-"${REPO_DIR}/models/hypernetworks"}
export LINK_LORA_TO=${SD_WEBUI_LINK_LORA_TO:-"${REPO_DIR}/extensions/sd-webui-additional-networks/models/lora,${REPO_DIR}/models/Lora"}
export LINK_CONTROLNET_TO=${SD_WEBUI_LINK_CONTROLNET_TO:-"${REPO_DIR}/extensions/sd-webui-controlnet/models"}
export LINK_EMBEDDING_TO=${SD_WEBUI_LINK_EMBEDDING_TO:-"${REPO_DIR}/embeddings"}
export HF_TOKEN=c8c6327580e7068e3006519d278e7f37
export MODEL_LIST=https://civitai.com/api/download/models/290640/,https://civitai.com/api/download/models/324692/,https://civitai.com/api/download/models/340644
export LORA_LIST=https://civitai.com/api/download/models/329446,https://civitai.com/api/download/models/327859,https://civitai.com/api/download/models/324652,https://civitai.com/api/download/models/323081,https://civitai.com/api/download/models/297988,https://civitai.com/api/download/models/298005,https://civitai.com/api/download/models/298238,https://civitai.com/api/download/models/298242,https://civitai.com/api/download/models/298243,https://civitai.com/api/download/models/300686,https://civitai.com/api/download/models/302106,https://civitai.com/api/download/models/152309,https://civitai.com/api/download/models/333587,https://civitai.com/api/download/models/333590,https://civitai.com/api/download/models/333607,https://civitai.com/api/download/models/341131,https://civitai.com/api/download/models/354355
export EMBEDDING_LIST=https://civitai.com/api/download/models/77169,https://civitai.com/api/download/models/77173,https://civitai.com/api/download/models/94057
export VAE_LIST=https://huggingface.co/madebyollin/sdxl-vae-fp16-fix/resolve/main/sdxl_vae.safetensors